GPU: NVIDIA H200 MIG 1g.18gb
Triton: 3.1.0   PyTorch: 2.5.1+cu121


========================================================================
Kernel: RMSNorm  (rmsnorm_kernel)
========================================================================
----------------------------------------------------------------------------------
Config                     B=512  H=1280 B=512  H=3584 B=512  H=5120 B=1    H=3584
----------------------------------------------------------------------------------
BLOCK=64                           0.007         0.006         0.006         0.004
BLOCK=128                          0.006         0.007         0.006         0.005
BLOCK=256                          0.008         0.007         0.008         0.004
BLOCK=512                          0.009         0.009         0.009         0.005
BLOCK=1024                         0.014         0.014         0.014         0.004
BLOCK=2048                          SKIP         0.021         0.020         0.006
BLOCK=4096                          SKIP          SKIP         0.037          SKIP
----------------------------------------------------------------------------------
BEST                           BLOCK=128      BLOCK=64     BLOCK=128      BLOCK=64
----------------------------------------------------------------------------------

Sum latency across all shapes (ms):
  BLOCK=64                     0.024  ← BEST
  BLOCK=128                    0.024
  BLOCK=256                    0.027
  BLOCK=512                    0.032
  BLOCK=1024                   0.045
  BLOCK=2048                   SKIP
  BLOCK=4096                   SKIP

  → Set BLOCK_SIZE=64 in rmsnorm_kernel calls  (sum=0.024 ms)

========================================================================
Kernel: LayerNorm (layernorm_kernel)
========================================================================
----------------------------------------------------------------------------------
Config                     B=512  H=1280 B=512  H=3584 B=512  H=5120 B=1    H=3584
----------------------------------------------------------------------------------
BLOCK=64                           0.007         0.006         0.006         0.004
BLOCK=128                          0.008         0.007         0.007         0.005
BLOCK=256                          0.008         0.007         0.008         0.004
BLOCK=512                          0.010         0.010         0.010         0.005
BLOCK=1024                         0.014         0.014         0.014         0.006
BLOCK=2048                          SKIP         0.022         0.022         0.007
BLOCK=4096                          SKIP          SKIP         0.039          SKIP
----------------------------------------------------------------------------------
BEST                            BLOCK=64      BLOCK=64      BLOCK=64      BLOCK=64
----------------------------------------------------------------------------------

Sum latency across all shapes (ms):
  BLOCK=64                     0.024  ← BEST
  BLOCK=256                    0.027
  BLOCK=128                    0.027
  BLOCK=512                    0.035
  BLOCK=1024                   0.047
  BLOCK=2048                   SKIP
  BLOCK=4096                   SKIP

  → Set BLOCK_SIZE=64 in layernorm_kernel calls  (sum=0.024 ms)

========================================================================
Kernel: linear_gelu_kernel  (Fused Linear + GELU)
========================================================================
----------------------------------------------------------------------------------
Config                    M=512  K=1280 N=5120M=512  K=5120 N=1280M=128  K=1280 N=5120M=64   K=1280 N=5120
----------------------------------------------------------------------------------
Default(64,64,32)                  0.905         0.892         0.235         0.121
Tiny(32,32,32)                     0.634         0.635         0.174         0.111
Spec-A(128,64,32)                  1.002         1.113         0.311         0.308
Spec-B(64,128,64)                  1.667         1.597         0.437         0.265
Spec-C(128,128,32)                 0.975         1.114         0.300         0.298
Wide-MN(128,128,64)                1.031         1.156         0.320         0.320
LargeM(256,64,32)                  0.746         0.830         0.379         0.378
LargeN(64,256,32)                  1.457         1.632         0.439         0.290
K64-w4(64,64,64)                   1.194         1.349         0.361         0.192
K64-w8(128,64,64)                  0.696         0.738         0.217         0.216
S2-w2(128,128,32)                  1.859         1.688         0.465         0.461
Enc-opt(128,128,32)                1.174         1.647         0.477         0.475
----------------------------------------------------------------------------------
BEST                      Tiny(32,32,32)Tiny(32,32,32)Tiny(32,32,32)Tiny(32,32,32)
----------------------------------------------------------------------------------

Sum latency across all shapes (ms):
  Tiny(32,32,32)               1.553  ← BEST
  K64-w8(128,64,64)            1.866
  Default(64,64,32)            2.153
  LargeM(256,64,32)            2.333
  Spec-C(128,128,32)           2.687
  Spec-A(128,64,32)            2.734
  Wide-MN(128,128,64)          2.827
  K64-w4(64,64,64)             3.096
  Enc-opt(128,128,32)          3.773
  LargeN(64,256,32)            3.818
  Spec-B(64,128,64)            3.965
  S2-w2(128,128,32)            4.474

  → EncoderMLP.TILE_M=32 TILE_N=32 TILE_K=32  (sum=1.553 ms)

========================================================================
Kernel: swiglu_fused_kernel  (Fused Gate + Up + SiLU)
========================================================================
----------------------------------------------------------------------------------
Config                    M=59   K=3584 N=18944M=128  K=3584 N=18944M=1    K=3584 N=18944M=59   K=3584 N=3584 
----------------------------------------------------------------------------------
Default(64,64,32)                  2.323         4.433         2.334         0.457
Tiny(32,32,32)                     1.435         2.660         1.043         0.325
Spec-A(128,64,32)                  3.813         3.815         3.816         0.769
Spec-B(64,128,64)                  3.965         7.472         3.981         0.803
Spec-C(128,128,32)                 4.253         4.253         4.252         0.851
Mid-MN(64,64,64)                   3.635         6.821         3.634         0.732
Wide-M(128,64,32)                  4.173         4.174         4.169         0.829
Wide-N(64,128,32)                  3.757         7.103         3.758         0.766
Swi-opt(64,64,32)                  2.633         4.935         2.634         0.538
M32-N128(32,128,32)                1.369         2.392         1.115         0.344
M32-N64(32,64,32)                  1.254         2.179         1.026         0.285
Large(128,128,64)                  4.880         4.877         4.873         0.974
----------------------------------------------------------------------------------
BEST                      M32-N64(32,64,32)M32-N64(32,64,32)M32-N64(32,64,32)M32-N64(32,64,32)
----------------------------------------------------------------------------------

Sum latency across all shapes (ms):
  M32-N64(32,64,32)            4.743  ← BEST
  M32-N128(32,128,32)          5.219
  Tiny(32,32,32)               5.462
  Default(64,64,32)            9.546
  Swi-opt(64,64,32)            10.740
  Spec-A(128,64,32)            12.213
  Wide-M(128,64,32)            13.344
  Spec-C(128,128,32)           13.609
  Mid-MN(64,64,64)             14.822
  Wide-N(64,128,32)            15.384
  Large(128,128,64)            15.604
  Spec-B(64,128,64)            16.221

  → MLP.TILE_M=32 TILE_N=64 TILE_K=32  (sum=4.743 ms)