GPU: NVIDIA H200 MIG 1g.18gb
Triton: 3.6.0   PyTorch: 2.10.0+cu128

==============================================================================================
SUMMARY TABLE – Latency (ms) per shape
==============================================================================================
Config      TILE_MTILE_NTILE_K wrps stgs  audio-attn  M=  audio-mlp   M=  text-decode M=
----------------------------------------------------------------------------------------------
Default         64    64    32    4    2           0.291           1.158           0.327
Spec-A         128    64    32    4    3           0.173           0.675           0.382
Spec-B          64   128    64    8    3           0.328           1.297           0.351
Spec-C         128   128    32    8    4           0.226           0.714           0.399
Tiny            32    32    32    2    2           0.156           0.573           0.131
Extra-1         64    64    64    8    3           0.319           1.260           0.354
Extra-2        128    64    64    4    3           0.183           0.710           0.387
Extra-3         64   128    32    4    2           0.351           1.214           0.343
Extra-4        128   128    64    8    4            SKIP            SKIP            SKIP
Extra-5        256    64    32    8    4           0.133           0.436           0.469
Extra-6         64   256    32    8    4           0.368           1.233           0.330
Extra-7        128    64    32    8    2           0.186           0.721           0.480
----------------------------------------------------------------------------------------------
BEST                                             Extra-5         Extra-5            Tiny
==============================================================================================

Overall best config (lowest sum latency across all shapes): Tiny  TILE_M=32 TILE_N=32 TILE_K=32 num_warps=2 num_stages=2
  → Apply by setting in layers.py:  TILE_M=32  TILE_N=32  TILE_K=32
