======================================================================
GLM-ASR Detailed Operator Profiling
======================================================================

Loading test audio...
Audio: 3.50s @ 16000Hz

Loading model from glm_asr_triton_template...
Loading HuggingFace model: zai-org/GLM-ASR-Nano-2512
Creating Triton model with config:
  Audio: hidden=1280, heads=20, layers=32
  Text: hidden=2048, heads=16, kv_heads=4, layers=28
Loading HuggingFace weights...
Loading audio encoder weights...
Loading multi-modal projector weights...
Loading text decoder weights...
Weight loading complete!
Input features shape: torch.Size([1, 128, 3000])
Input IDs shape: torch.Size([1, 59])

======================================================================
DETAILED OPERATOR PROFILING (TORCH)
======================================================================

[1/4] Profiling Audio Encoder...
  Audio Encoder: 3743.68ms (+/- 5028.19ms)

[2/4] Profiling Multi-modal Projector...
  Projector: 24.57ms (+/- 32.71ms)

[3/4] Profiling Text Decoder (Prefill)...
  Decoder Prefill: 1277.38ms (+/- 1773.32ms)

[4/4] Profiling Decode Steps...
  Decode Step (avg): 38.46ms (+/- 42.16ms)

[5] Profiling Individual Decoder Layers...
  Layer 0: 1.09ms (+/- 0.05ms)
  Layer 1: 1.05ms (+/- 0.02ms)
  Layer 2: 1.08ms (+/- 0.02ms)
  Layer 3: 1.05ms (+/- 0.02ms)
  Layer 4: 1.05ms (+/- 0.03ms)

======================================================================
ATTENTION OPERATION PROFILING (TORCH)
======================================================================

Sequence length: 256

[1] Standard Attention (einsum)...
  Standard: 236.63ms (+/- 334.19ms)

[2] Torch Matmul Attention...
  Torch matmul: 1.40ms (+/- 1.58ms)

======================================================================
LINEAR/GEMM OPERATION PROFILING (TORCH)
======================================================================

Input shape: (1, 256, 2048)
Projection: 2048 -> 5632

[1] Torch matmul...
  Torch matmul: 3.15ms (+/- 2.96ms)

[2] Torch einsum...
  Torch einsum: 1.07ms (+/- 0.01ms)

[3] Torch GEMM (batched)...
  Torch GEMM: 1.05ms (+/- 0.00ms)

[4] Full MLP (SwiGLU style)...
  Full MLP: 106.74ms (+/- 146.29ms)

  Estimated GFLOPS (projection): 1876.6

======================================================================
PERFORMANCE SUMMARY
======================================================================

Component                              Time (ms)   % of Total
------------------------------------------------------------
Audio Encoder                          3743.68ms       53.7%
Multi-modal Projector                    24.57ms        0.4%
Decoder (Prefill)                      1277.38ms       18.3%
Decoder (50 decode steps)              1922.83ms       27.6%
------------------------------------------------------------
TOTAL (estimated for 50 tokens)        6968.46ms

------------------------------------------------------------
Attention Methods Comparison:
------------------------------------------------------------
  Standard (einsum)             236.63ms
  Torch matmul                    1.40ms

------------------------------------------------------------
Linear/GEMM Methods Comparison:
------------------------------------------------------------
  Torch matmul                    3.15ms
  Torch einsum                    1.07ms
  Torch GEMM                      1.05ms
  Full MLP (SwiGLU)             106.74ms
